APP=dev
PORT=4000


BCRYPT_SALT = 14


DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=eventseee
DB_USER=root
DB_PASSWORD=password


JWT_ENCRYPTION=dhjdgsjgseirughdhjgkdfhwewwewewwfogshehkjkjhdhgjhdfjhgdjfghksjdgjhbgjxbdmfhjhdgsjbds
JWT_EXPIRATION=604800